\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The parse represented as a hierarchical partitioning of the tokens.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bracketing}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The parse represented as an ordered set of combination rules.\relax }}{1}}
\newlabel{fig:nesting}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The parse represented as a tree of nodes with part-of-speech categories.\relax }}{1}}
\newlabel{fig:parse-tree}{{1.3}{1}}
