\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Time-Series Modelling}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predictive Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example data showing the unadjusted closing prices of three different types of stock.}}{3}}
\newlabel{fig:stock-prices}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example time-series of the daily return in closing price of AVP stock.}}{4}}
\newlabel{fig:avp-price-diff}{{2.2}{4}}
\newlabel{eq:inst-rate-return}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example time-series of the daily relative return of the closing price of AVP stock.}}{5}}
\newlabel{fig:avp-price-simple}{{2.3}{5}}
\newlabel{eq:log-V-bar-R}{{2.6}{5}}
\newlabel{eq:bar-R-def}{{2.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example time-series of the daily rate of return of the closing price of AVP stock.}}{6}}
\newlabel{fig:avp-price-log}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Model}{6}}
\newlabel{eq:R-bar-partition}{{2.11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relative Returns}{7}}
\newlabel{eq:Vn-compound}{{2.16}{7}}
\newlabel{eq:Vn:Sbar}{{2.17}{7}}
\newlabel{eq:Vn:Stilde}{{2.19}{8}}
\newlabel{eq:Gn:def}{{2.20}{8}}
\newlabel{eq:Gn:def}{{2.22}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean Value Theorem}{9}}
\newlabel{sec:mean-value-theorem}{{3.1}{9}}
\newlabel{eq:mean-value-theorem}{{3.1}{9}}
