\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Time-Series Modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example data showing the unadjusted closing prices of three different types of stock.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stock-prices}{{2.1}{2}}
\newlabel{eq:inst-rate-return}{{2.4}{2}}
\newlabel{eq:log-V-bar-R}{{2.6}{2}}
\newlabel{eq:bar-R-def}{{2.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example time-series of the daily return in closing price of AVP stock.\relax }}{3}}
\newlabel{fig:avp-price-diff}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example time-series of the daily relative return of the closing price of AVP stock.\relax }}{4}}
\newlabel{fig:avp-price-simple}{{2.3}{4}}
\newlabel{eq:R-bar-partition}{{2.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example time-series of the daily rate of return of the closing price of AVP stock.\relax }}{5}}
\newlabel{fig:avp-price-log}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative Returns}{5}}
\newlabel{eq:Vn-compound}{{2.16}{6}}
\newlabel{eq:Vn:Sbar}{{2.17}{6}}
\newlabel{eq:Vn:Stilde}{{2.19}{6}}
\newlabel{eq:Gn:def}{{2.20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mean Value Theorem}{7}}
\newlabel{sec:mean-value-theorem}{{A}{7}}
\newlabel{eq:mean-value-theorem}{{A.1}{7}}
